<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OSOfficeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SO_Exe_ContPayment">
    <Key>
      <PropertyRef Name="Payment_ID" />
    </Key>
    <Property Name="Payment_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Contract_ID" Type="Int32" Nullable="false" />
    <Property Name="Payment_Time" Type="Int32" />
    <Property Name="Payment_Values" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Payment_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsOrders" Type="Int32" />
  </EntityType>
  <EntityType Name="SO_Exe_Contract">
    <Key>
      <PropertyRef Name="Contract_ID" />
    </Key>
    <Property Name="Contract_ID" Type="Int32" Nullable="false" />
    <Property Name="NoCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SignDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subjects" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContracStyle_ID" Type="Int32" />
    <Property Name="Customer_ID" Type="Int32" />
    <Property Name="Product_ID" Type="Int32" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoneyText" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsInCome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsVAT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsPayType" Type="Int32" />
    <Property Name="OutOfDate" Type="DateTime" Precision="0" />
    <Property Name="SignNameA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SignNameB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsInvoice" Type="Int32" />
    <Property Name="IsPayment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsLock" Type="Boolean" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Users_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Des" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SO_Exe_Customer" Relationship="Self.FK_SO_Exe_Contract_SO_Exe_Customer" FromRole="SO_Exe_Contract" ToRole="SO_Exe_Customer" />
    <NavigationProperty Name="SO_Sys_ContracStyle" Relationship="Self.FK_SO_Exe_Contract_SO_Sys_ContracStyle" FromRole="SO_Exe_Contract" ToRole="SO_Sys_ContracStyle" />
    <NavigationProperty Name="SO_Sys_Province" Relationship="Self.FK_SO_Exe_Contract_SO_Sys_Province" FromRole="SO_Exe_Contract" ToRole="SO_Sys_Province" />
    <NavigationProperty Name="SO_Exe_ContractFile" Relationship="Self.FK_SO_Exe_ContractFile_SO_Exe_Contract" FromRole="SO_Exe_Contract" ToRole="SO_Exe_ContractFile" />
  </EntityType>
  <EntityType Name="SO_Exe_ContractFile">
    <Key>
      <PropertyRef Name="ContractFile_ID" />
    </Key>
    <Property Name="ContractFile_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Contract_ID" Type="Int32" />
    <Property Name="IsFlag" Type="Int32" />
    <Property Name="FileName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FileSource" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FileSize" Type="Double" />
    <Property Name="IsOrder" Type="Int32" />
    <NavigationProperty Name="SO_Exe_Contract" Relationship="Self.FK_SO_Exe_ContractFile_SO_Exe_Contract" FromRole="SO_Exe_ContractFile" ToRole="SO_Exe_Contract" />
    <NavigationProperty Name="SO_Exe_ContractLog" Relationship="Self.FK_SO_Exe_ContractLog_SO_Exe_ContractFile" FromRole="SO_Exe_ContractFile" ToRole="SO_Exe_ContractLog" />
  </EntityType>
  <EntityType Name="SO_Exe_ContractLog">
    <Key>
      <PropertyRef Name="Log_ID" />
    </Key>
    <Property Name="Log_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CrreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Users_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContractFile_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SO_Exe_ContractFile" Relationship="Self.FK_SO_Exe_ContractLog_SO_Exe_ContractFile" FromRole="SO_Exe_ContractLog" ToRole="SO_Exe_ContractFile" />
  </EntityType>
  <EntityType Name="SO_Exe_CusContact">
    <Key>
      <PropertyRef Name="CusContact_ID" />
    </Key>
    <Property Name="CusContact_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_ID" Type="Int32" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsSex" Type="Boolean" />
    <Property Name="TitleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactTel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNote" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Skype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SO_Exe_Customer" Relationship="Self.FK_SO_Exe_CusContact_SO_Exe_Customer" FromRole="SO_Exe_CusContact" ToRole="SO_Exe_Customer" />
  </EntityType>
  <EntityType Name="SO_Exe_Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" Nullable="false" />
    <Property Name="IsFlag" Type="Int32" />
    <Property Name="CusGroup_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CusName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EngName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsLogo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TaxCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Parent_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Users_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Province_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Service" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SO_Exe_Contract" Relationship="Self.FK_SO_Exe_Contract_SO_Exe_Customer" FromRole="SO_Exe_Customer" ToRole="SO_Exe_Contract" />
    <NavigationProperty Name="SO_Exe_CusContact" Relationship="Self.FK_SO_Exe_CusContact_SO_Exe_Customer" FromRole="SO_Exe_Customer" ToRole="SO_Exe_CusContact" />
  </EntityType>
  <EntityType Name="SO_Exe_Permission">
    <Key>
      <PropertyRef Name="Account_ID" />
    </Key>
    <Property Name="Account_ID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Permission" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SO_Sys_ContracStyle">
    <Key>
      <PropertyRef Name="ContracStyle_ID" />
    </Key>
    <Property Name="ContracStyle_ID" Type="Int32" Nullable="false" />
    <Property Name="ContracStyleName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Des" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsActived" Type="Boolean" Nullable="false" />
    <Property Name="IsOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SO_Exe_Contract" Relationship="Self.FK_SO_Exe_Contract_SO_Sys_ContracStyle" FromRole="SO_Sys_ContracStyle" ToRole="SO_Exe_Contract" />
  </EntityType>
  <EntityType Name="SO_Sys_Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Des" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsActived" Type="Boolean" />
    <Property Name="IsOrder" Type="Int32" />
  </EntityType>
  <EntityType Name="SO_Sys_Province">
    <Key>
      <PropertyRef Name="Province_ID" />
    </Key>
    <Property Name="Province_ID" Type="Int32" Nullable="false" />
    <Property Name="ProvinceName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Des" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsActived" Type="Boolean" />
    <Property Name="IsOrder" Type="Int32" />
    <NavigationProperty Name="SO_Exe_Contract" Relationship="Self.FK_SO_Exe_Contract_SO_Sys_Province" FromRole="SO_Sys_Province" ToRole="SO_Exe_Contract" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_SO_Exe_Contract_SO_Exe_Customer">
    <End Role="SO_Exe_Customer" Type="Self.SO_Exe_Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SO_Exe_Contract" Type="Self.SO_Exe_Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SO_Exe_Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="SO_Exe_Contract">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SO_Exe_Contract_SO_Sys_ContracStyle">
    <End Role="SO_Sys_ContracStyle" Type="Self.SO_Sys_ContracStyle" Multiplicity="0..1" />
    <End Role="SO_Exe_Contract" Type="Self.SO_Exe_Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SO_Sys_ContracStyle">
        <PropertyRef Name="ContracStyle_ID" />
      </Principal>
      <Dependent Role="SO_Exe_Contract">
        <PropertyRef Name="ContracStyle_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SO_Exe_Contract_SO_Sys_Province">
    <End Role="SO_Sys_Province" Type="Self.SO_Sys_Province" Multiplicity="0..1" />
    <End Role="SO_Exe_Contract" Type="Self.SO_Exe_Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SO_Sys_Province">
        <PropertyRef Name="Province_ID" />
      </Principal>
      <Dependent Role="SO_Exe_Contract">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SO_Exe_ContractFile_SO_Exe_Contract">
    <End Role="SO_Exe_Contract" Type="Self.SO_Exe_Contract" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SO_Exe_ContractFile" Type="Self.SO_Exe_ContractFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SO_Exe_Contract">
        <PropertyRef Name="Contract_ID" />
      </Principal>
      <Dependent Role="SO_Exe_ContractFile">
        <PropertyRef Name="Contract_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SO_Exe_ContractLog_SO_Exe_ContractFile">
    <End Role="SO_Exe_ContractFile" Type="Self.SO_Exe_ContractFile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SO_Exe_ContractLog" Type="Self.SO_Exe_ContractLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SO_Exe_ContractFile">
        <PropertyRef Name="ContractFile_ID" />
      </Principal>
      <Dependent Role="SO_Exe_ContractLog">
        <PropertyRef Name="ContractFile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SO_Exe_CusContact_SO_Exe_Customer">
    <End Role="SO_Exe_Customer" Type="Self.SO_Exe_Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SO_Exe_CusContact" Type="Self.SO_Exe_CusContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SO_Exe_Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="SO_Exe_CusContact">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OSOfficeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SO_Exe_ContPayment" EntityType="Self.SO_Exe_ContPayment" />
    <EntitySet Name="SO_Exe_Contract" EntityType="Self.SO_Exe_Contract" />
    <EntitySet Name="SO_Exe_ContractFile" EntityType="Self.SO_Exe_ContractFile" />
    <EntitySet Name="SO_Exe_ContractLog" EntityType="Self.SO_Exe_ContractLog" />
    <EntitySet Name="SO_Exe_CusContact" EntityType="Self.SO_Exe_CusContact" />
    <EntitySet Name="SO_Exe_Customer" EntityType="Self.SO_Exe_Customer" />
    <EntitySet Name="SO_Exe_Permission" EntityType="Self.SO_Exe_Permission" />
    <EntitySet Name="SO_Sys_ContracStyle" EntityType="Self.SO_Sys_ContracStyle" />
    <EntitySet Name="SO_Sys_Product" EntityType="Self.SO_Sys_Product" />
    <EntitySet Name="SO_Sys_Province" EntityType="Self.SO_Sys_Province" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_SO_Exe_Contract_SO_Exe_Customer" Association="Self.FK_SO_Exe_Contract_SO_Exe_Customer">
      <End Role="SO_Exe_Customer" EntitySet="SO_Exe_Customer" />
      <End Role="SO_Exe_Contract" EntitySet="SO_Exe_Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_SO_Exe_Contract_SO_Sys_ContracStyle" Association="Self.FK_SO_Exe_Contract_SO_Sys_ContracStyle">
      <End Role="SO_Sys_ContracStyle" EntitySet="SO_Sys_ContracStyle" />
      <End Role="SO_Exe_Contract" EntitySet="SO_Exe_Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_SO_Exe_Contract_SO_Sys_Province" Association="Self.FK_SO_Exe_Contract_SO_Sys_Province">
      <End Role="SO_Sys_Province" EntitySet="SO_Sys_Province" />
      <End Role="SO_Exe_Contract" EntitySet="SO_Exe_Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_SO_Exe_ContractFile_SO_Exe_Contract" Association="Self.FK_SO_Exe_ContractFile_SO_Exe_Contract">
      <End Role="SO_Exe_Contract" EntitySet="SO_Exe_Contract" />
      <End Role="SO_Exe_ContractFile" EntitySet="SO_Exe_ContractFile" />
    </AssociationSet>
    <AssociationSet Name="FK_SO_Exe_ContractLog_SO_Exe_ContractFile" Association="Self.FK_SO_Exe_ContractLog_SO_Exe_ContractFile">
      <End Role="SO_Exe_ContractFile" EntitySet="SO_Exe_ContractFile" />
      <End Role="SO_Exe_ContractLog" EntitySet="SO_Exe_ContractLog" />
    </AssociationSet>
    <AssociationSet Name="FK_SO_Exe_CusContact_SO_Exe_Customer" Association="Self.FK_SO_Exe_CusContact_SO_Exe_Customer">
      <End Role="SO_Exe_Customer" EntitySet="SO_Exe_Customer" />
      <End Role="SO_Exe_CusContact" EntitySet="SO_Exe_CusContact" />
    </AssociationSet>
  </EntityContainer>
</Schema>