<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59b59929147642e6855bd0a500c2e8e7" Name="Diagram1">
        <EntityTypeShape EntityType="OSOfficeModel.SO_Exe_ContPayment" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OSOfficeModel.SO_Exe_Contract" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OSOfficeModel.SO_Exe_ContractFile" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OSOfficeModel.SO_Exe_ContractLog" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OSOfficeModel.SO_Exe_CusContact" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OSOfficeModel.SO_Exe_Customer" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OSOfficeModel.SO_Exe_Permission" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OSOfficeModel.SO_Sys_ContracStyle" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OSOfficeModel.SO_Sys_Product" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OSOfficeModel.SO_Sys_Province" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OSOfficeModel.sysdiagram" Width="1.5" PointX="7.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="OSOfficeModel.FK_SO_Exe_Contract_SO_Exe_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="OSOfficeModel.FK_SO_Exe_Contract_SO_Sys_ContracStyle" ManuallyRouted="false" />
        <AssociationConnector Association="OSOfficeModel.FK_SO_Exe_Contract_SO_Sys_Province" ManuallyRouted="false" />
        <AssociationConnector Association="OSOfficeModel.FK_SO_Exe_ContractFile_SO_Exe_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="OSOfficeModel.FK_SO_Exe_ContractLog_SO_Exe_ContractFile" ManuallyRouted="false" />
        <AssociationConnector Association="OSOfficeModel.FK_SO_Exe_CusContact_SO_Exe_Customer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>